<!DOCTYPE html>
<html lang="tr">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>THE PARTY</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
<style >
 #head{  width:100%;  height:85px; background-color:black; color: white; font-size:35px; line-height:225%;   border-bottom: solid 2px yellow ; position:fixed; }

#sağ {width: 200px; height: 220px;  float: left; margin-left:225px;margin-top:40px; border: yellow 4px solid ; border-radius:20% ;object-fit: cover;}
#sağ img{ width:200px ; height:220px; border-radius:20%; transition: 0.3s;cursor: pointer;}
#sağ img:hover{ transform: scale(1.2)}

#orta {width: 200px; height: 220px; background-color:blue; float:left;margin-left:225px;margin-top:40px; border: yellow 4px solid ;border-radius:20% ;}
#orta img{ width:200px ; height:220px; border-radius:20%; transition: 0.3s;cursor: pointer;}
#orta img:hover{ transform: scale(1.2)}

#sol {width: 200px; height: 220px; background-color:aqua; float: left;margin-left:225px;margin-top:40px; border: yellow 4px solid ;border-radius:20% ;}
#sol img{ width:200px ; height:220px; border-radius:20%; transition: 0.3s;cursor: pointer;}
#sol img:hover{ transform: scale(1.2)}

 #baslık{width: 100%; height: 110px; background-color:black ; float: left; margin-top: 30px; text-align: center;}

 #sağ2 {width: 200px; height: 220px; background-color:green; float:left; margin-left:225px; border: yellow 4px solid ; border-radius:20% ;}
 #sağ2 img{ width:200px ; height:220px; border-radius:20%; transition: 0.3s;cursor: pointer;}
 #sağ2 img:hover{ transform: scale(1.2)}

#orta2 {width: 200px; height: 220px; background-color:blue; float:left;margin-left:225px; border: yellow 4px solid ;border-radius:20% ;}
#orta2 img{ width:200px ; height:220px; border-radius:20%; transition: 0.3s;cursor: pointer;}
#orta2 img:hover{ transform: scale(1.2)}

#sol2 {width: 200px; height: 220px; background-color:aqua; float: left;margin-left:225px; border: yellow 4px solid ;border-radius:20% ;}
#sol2 img{ width:200px ; height:220px; border-radius:20%; transition: 0.3s;cursor: pointer;}
#sol2 img:hover{ transform: scale(1.2)}

 #foot { height: 100px; width:100%; float:left; background-color: black;border-top: 2px solid yellow;    }
  #foot p{ color:white; margin-top:4%;   margin-left:5%; float: left;    }
</style>




</head>
<body style=" margin:0; font-family: 'Archivo Black', sans-serif;  ">
<div id="head">THE PARTY</div>
<div id="baslık"><p style="color:white; font-size:50px ;">PARTİ SEÇİNİZ ...</p></div>
<div style="margin:auto;  width: 100%; height:370px; background-color: black; float: left; ">

<div id="sağ"><img src="party1.jpg"></div>
<div id="orta"><img src="party2.jpg"></div>
<div id="sol"><img src="party3.jpg"></div>
</div>
<div style="margin:auto;  width: 100%; height:370px; background-color:black; float: left; ">
<div id="sağ2"><img src="party4.jpg"></div>
<div id="orta2"><img src="party5.jpg"></div>
<div id="sol2"><img src="party6.jpg"></div>
</div>
<div id="foot"><p>Özkan Tohma © 2021. All Rights Reserved.</p></div>

</body>
</html>