<!DOCTYPE html>
<html lang="tr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>THE PARTY</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
<style >
 #head{  width:100%;  height:85px; background-color:black; color: white; font-size:35px; line-height:225%;   border-bottom: solid 2px yellow ; position:fixed;  }

#black{ width:100%; height:550px; background-color:black;    }
#bg{ width:75%;  height:550px; margin:auto; background-image:url(prty2.png); background-size:cover; background-position:right;       }
#bg h1{ display:inline-block;   color:white; font-size:50px; padding-right:60%;  padding-top:10%;    }
#ıcerık{ width:100%; height:350px; background-color:lightblue;     }
#ıcerık a{ width:50px; height:50px;   text-decoration:none;  }
 img{ width:200px; height:200px;   border:5px solid yellow; border-radius:100%;  margin-left:15%; margin-top:2%;  display:inline-block; transition: 0.3s;cursor: pointer; }
 #ıcerık img:hover {
    transform: scale(0.8);
 }
 .p1{ display:inline-block; color:white; margin-left:18%;  }
 .p2{ display:inline-block; color:white; margin-left:21.5%;  }
 .p3{ display:inline-block; color:white; margin-left:23%;  }
 #hkmd{ width:100%; height:350px; background-color:black;   float:left; }
 #hkmd h1{  color: white;  font-size:40px;  margin-left:13%; }
 #hkmd p{  color: white; font-size:30px; margin-left:13%; margin-right:13%; }
 #foot { height: 100px; width:100%; float:left; background-color: black;border-top: 2px solid yellow;    }
  #foot p{ color:white; margin-top:4%;   margin-left:5%; float: left;    }
</style>




</head>
<body style=" margin:0; font-family: 'Archivo Black', sans-serif;  ">
<div id="head">THE PARTY</div>



<div id="black"><div id="bg"> <h1>PARTİ ARIYORSANIZ DOĞRU YERDESİNİZ</h1></div></div>

<div id="ıcerık"> 

<a href="#hkmd" ><img src="hkm.png"></a>
<a  href="partyadd.html"><img src="prt1.png "></a>
<a href="partyselect.html"><img src="ekle.png"></a>
<p class="p1">HAKKIMIZDA</p>
<p class="p2">PARTİLER</p>
<p class="p3">PARTİ EKLE</p>

</div>
<div id="hkmd">
	<h1>HAKKIMIZDA</h1>
	<P>MERHABA BU SIKICI COVİD-19 ZAMANLARINDA EN ÇOK İHTİYACINIZ OLAN ŞEY KAFA DAĞITMAK VE BİZ SİZİN İÇİN BURDAYIZ SİTEMİZDE İSTER PARTİ SEÇEBİLİR İSTERSENİZ DE PARTİ EKLEYEBİLİRSİNİZ -İYİ EĞLENCELER. </P>
</div>
<div id="foot"><p>Özkan Tohma © 2021. All Rights Reserved.</p></div>

</body>
</html>